mat-grid-tile {
    width: 22.5%;
    height: 22.5%;
    background-color: #232323;
    float: left;
    text-align: center;
    cursor: pointer;
    font-size: 50px;
    line-height: 2.5;
    border-radius: 4px;
    
  }
  mat-grid-list {
    width: 100%;
    height: 100%;
    border: 40px solid black;
    border-radius: 6px;
    background: black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-shadow: 0 22px 43px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 22px 43px 0 rgba(0, 0, 0, 0.3);
  }

.top {
    margin-top: 0
}
.bottom {
    margin-bottom: 0
}
.left {
    margin-left: 0
}
.right {
    margin-right: 0
}
.square {
    width: 50vw;
    height: 50vw;
}

.single-row{
    white-space: nowrap;
    display: inline;
    text-align: center;
}
.button-center{
    margin: 0;
    position: absolute;
    align-items: center;
    text-align: center;
}